WhmCalcNew/Styles/CheckBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

                  <!--Контент этому чекбоксу задается отдельным текстблоком!-->


    <Style BasedOn="{StaticResource {x:Type CheckBox}}"
           TargetType="{x:Type CheckBox}"
           x:Key="CheckBoxTheme">

        <Style.Setters>
            <Setter Property="IsThreeState"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid Background="Transparent"
                              SnapsToDevicePixels="True">
                            <Border>
                                <Ellipse Height="{TemplateBinding Height}"
                                         Width="{TemplateBinding Width}">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#0f1316"
                                                          Offset="0.65" />
                                            <GradientStop Color="Red"
                                                          Offset="1.5" />
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                    <Ellipse.Effect>
                                        <DropShadowEffect Color="Red"
                                                          ShadowDepth="0"
                                                          Direction="0"
                                                          BlurRadius="10" />
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Border>

                            <Ellipse x:Name="checkMark"
                                     Opacity="0"
                                     Height="{TemplateBinding Height}"
                                     Width="{TemplateBinding Width}"
                                     Fill="Red">
                                <Ellipse.LayoutTransform>
                                    <ScaleTransform ScaleX="0.4"
                                                    ScaleY="0.4" />
                                </Ellipse.LayoutTransform>
                            </Ellipse>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter TargetName="checkMark"
                                        Property="Opacity"
                                        Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

    </Style>

</ResourceDictionary>