WhmCalcNew/Styles/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type TextBox}}"
           TargetType="{x:Type TextBox}"
           x:Key="TextBoxTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10"
                                Background="#292739"
                                BorderThickness="1"
                                Width="70"
                                Height="50">
                            <Border.BorderBrush>
                                <LinearGradientBrush>
                                    <GradientStop Color="#302840" Offset="0"/>
                                    <GradientStop Color="#0f1316" Offset="1"/>
                                    <GradientStop Color="WhiteSmoke" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid>
                                <TextBox Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         FontSize="20"
                                         Foreground="White"
                                         MaxLength="4"
                                         Padding="5">
                                </TextBox>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>