WhmCalcNew/Views/AddTargetWindow.xaml

<Window x:Class="WhmCalcNew.Views.AddTargetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhmCalcNew.Views"
        xmlns:models="clr-namespace:WhmCalcNew.Models"
        xmlns:components="clr-namespace:WhmCalcNew.Views.Components"
        mc:Ignorable="d"
        Title="AddTarget"
        Height="450"
        Width="370"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <models:StringToByteDataConverter x:Key="stringToByteConverter" />
    </Window.Resources>
    <Border Background="{DynamicResource MainWindowBackgroundColor}"
            CornerRadius="20">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <components:AddTargetComponent Grid.Row="1" />

            <StackPanel Orientation="Horizontal"
                        Grid.Row="2">
                <Button Width="100"
                        Height="40"
                        Margin="50 0 0 0"
                        Style="{StaticResource ButtonTheme}"
                        Content="Отмена"
                        Command="{Binding CloseWindowCommand}"/>
                <Button Width="100"
                        Height="40"
                        Margin="70 0 0 0"
                        Style="{StaticResource ButtonTheme}"
                        Content="OK" Command="{Binding AddTargetCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
