WhmCalcNew/Views/AddTargetWindow.xaml

<Window x:Class="WhmCalcNew.Views.AddTargetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhmCalcNew.Views"
        xmlns:models="clr-namespace:WhmCalcNew.Models"
        xmlns:validation="clr-namespace:WhmCalcNew.Engine.Validations"
        xmlns:components="clr-namespace:WhmCalcNew.Views.Components"
        mc:Ignorable="d"
        Title="AddTarget"
        Height="450"
        Width="370"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <models:StringToByteDataConverter x:Key="stringToByteConverter" />
    </Window.Resources>

    <Border Background="{DynamicResource MainWindowBackgroundColor}"
            CornerRadius="20"
            BorderBrush="{DynamicResource MainOutlineColor}"
            BorderThickness="2">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <!--<components:AddTargetComponent x:Name="AddComponent" Grid.Row="1"/>-->

            <Grid HorizontalAlignment="Center"
                  Margin="55 0 0 0"
                  Grid.Row="1"
                  DataContext="{Binding NewTarget}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <TextBox x:Name="NameTB"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Width="180"
                             Style="{StaticResource EditableTextBoxTheme}"
                             MouseDoubleClick="EditableTextBox_GotFocus"
                             GotFocus="EditableTextBox_GotFocus"
                             Validation.ErrorTemplate="{StaticResource ValidationErrorTheme}">
                        <TextBox.Text>
                            <Binding Path="UnitName"
                                     UpdateSourceTrigger="PropertyChanged"
                                     NotifyOnValidationError="True"
                                     ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <validation:TargetNameValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Content="Name"
                           Style="{StaticResource LabelTheme}"
                           VerticalAlignment="Center"
                           Margin="0 5 0 0"
                           Width="70"
                           HorizontalContentAlignment="Center"
                           Height="40" />
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            Width="110"
                            Margin="0 0 30 0">
                    <TextBox x:Name="ToughnessTB"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Style="{StaticResource EditableTextBoxTheme}"
                             Width="70"
                             MouseDoubleClick="EditableTextBox_GotFocus"
                             GotFocus="EditableTextBox_GotFocus"
                             Validation.ErrorTemplate="{StaticResource ValidationErrorTheme}">
                        <TextBox.Text>
                            <Binding Path="Toughness"
                                     UpdateSourceTrigger="PropertyChanged"
                                     NotifyOnValidationError="True"
                                     ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <validation:TargetToughnessValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Content="T"
                           Style="{StaticResource LabelTheme}"
                           VerticalAlignment="Center"
                           Margin="0 0 0 0"
                           Width="40"
                           HorizontalContentAlignment="Center"
                           Height="40" />
                    <StackPanel.ToolTip>
                        <!--<ToolTip Style="{StaticResource ToolTipTheme}">-->
                        <ToolTip>
                            <TextBlock>
<Run>T (</Run>
<Run Foreground="{DynamicResource TextTooltipLabelColor}">Toughness</Run>
<Run>): Reflects the model's resilience against physical harm.</Run>
                            </TextBlock>
                        </ToolTip>
                    </StackPanel.ToolTip>
                </StackPanel>

                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            Width="110"
                            Margin="0 0 30 0">
                    <TextBox x:Name="ArmorSaveTB"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Style="{StaticResource EditableTextBoxTheme}"
                             Width="70"
                             MouseDoubleClick="EditableTextBox_GotFocus"
                             GotFocus="EditableTextBox_GotFocus"
                             Validation.ErrorTemplate="{StaticResource ValidationErrorTheme}">
                        <TextBox.Text>
                            <Binding Path="Save"
                                     UpdateSourceTrigger="PropertyChanged"
                                     NotifyOnValidationError="True"
                                     ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <validation:TargetSaveValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Content="Sv"
                           Style="{StaticResource LabelTheme}"
                           VerticalAlignment="Center"
                           Margin="0 5 0 0"
                           Width="40"
                           HorizontalContentAlignment="Center"
                           Height="40" />
                    <StackPanel.ToolTip>
                        <!--<ToolTip Style="{StaticResource ToolTipTheme}">-->
                        <ToolTip>
                            <TextBlock>
<Run>Sv (</Run>
<Run Foreground="{DynamicResource TextTooltipLabelColor}">Save</Run>
<Run>): Indicates the protection a model's armour gives them.</Run>
                            </TextBlock>
                        </ToolTip>
                    </StackPanel.ToolTip>
                </StackPanel>

                <StackPanel Grid.Row="3"
                            Orientation="Horizontal"
                            Width="110"
                            Margin="0 0 30 0">
                    <TextBox x:Name="WoundsTB"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Style="{StaticResource EditableTextBoxTheme}"
                             Width="70"
                             MouseDoubleClick="EditableTextBox_GotFocus"
                             GotFocus="EditableTextBox_GotFocus"
                             Validation.ErrorTemplate="{StaticResource ValidationErrorTheme}">
                        <TextBox.Text>
                            <Binding Path="Wounds"
                                     UpdateSourceTrigger="PropertyChanged"
                                     NotifyOnValidationError="True"
                                     ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <validation:TargetWoundsValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Content="W"
                           Style="{StaticResource LabelTheme}"
                           VerticalAlignment="Center"
                           Margin="0 5 0 0"
                           Width="40"
                           HorizontalContentAlignment="Center"
                           Height="40" />
                    <StackPanel.ToolTip>
                        <!--<ToolTip Style="{StaticResource ToolTipTheme}">-->
                        <ToolTip>
                            <TextBlock>
<Run>W (</Run>
<Run Foreground="{DynamicResource TextTooltipLabelColor}">Wounds</Run>
<Run>): Represent how much damage a model can sustain before it succumbs to its injuries.</Run>
                            </TextBlock>
                        </ToolTip>
                    </StackPanel.ToolTip>
                </StackPanel>
            </Grid>

            <Button Margin="0 10 30 0"
                    Height="20"
                    x:Name="closeWindowBtn"
                    Width="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Style="{StaticResource CloseWindowBtnTheme}"
                    Click="closeWindowBtn_Click">
                <Button.ToolTip>
                    <!--<ToolTip Style="{StaticResource ToolTipTheme}">-->
                    <ToolTip>
                        <TextBlock>Закрыть</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="2">
                <Button Width="100"
                        Height="40"
                        Margin="50 0 0 0"
                        Style="{StaticResource ButtonTheme}"
                        Command="{Binding CloseWindowCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Path Fill="DarkRed"
                                  VerticalAlignment="Center"
                                  Margin="2"
                                  Data="M20.4596 1.07736C20.0258 0.643506 19.3223 0.643506 18.8885 1.07736L10.7849 9.1809L2.68142 1.07736C2.24758 0.643506 1.54417 0.643506 1.11033 1.07736C0.67648 1.5112 0.67648 2.2146 1.11033 2.64844L9.21385 10.752L1.11035 18.8554C0.676502 19.2893 0.676502 19.9927 1.11035 20.4266C1.54419 20.8604 2.2476 20.8604 2.68144 20.4266L10.7849 12.323L18.8885 20.4266C19.3223 20.8604 20.0258 20.8604 20.4596 20.4266C20.8934 19.9927 20.8934 19.2893 20.4596 18.8555L12.356 10.752L20.4596 2.64844C20.8934 2.2146 20.8934 1.5112 20.4596 1.07736Z" />
                            <TextBlock Text="Cancel"
                                       FontSize="13"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource BoxesInnerColor}"
                                       Padding="2" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Margin="80 0 0 0"
                        Width="100"
                        x:Name="AddTargetBtn"
                        Command="{Binding AddTargetCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Path Fill="DarkGreen"
                                  VerticalAlignment="Center"
                                  Margin="2"
                                  Data="M28.694 1.13877C28.1783 0.623034 27.3421 0.623034 26.8264 1.13877L10.2347 17.7305C9.71893 18.2462 8.88277 18.2462 8.36703 17.7305L2.29388 11.6574C1.77816 11.1415 0.941984 11.1415 0.426258 11.6574C-0.089473 12.1731 -0.0894743 13.0093 0.426258 13.525L6.50653 19.5941C8.05406 21.1388 10.5605 21.1378 12.1067 19.5917L28.694 3.0064C29.2097 2.49067 29.2097 1.6545 28.694 1.13877Z" />
                            <TextBlock Text="Add"
                                       FontSize="13"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource BoxesInnerColor}"
                                       Padding="2" />
                        </StackPanel>
                    </Button.Content>
                    <Button.Style>
                        <Style BasedOn="{StaticResource ButtonTheme}"
                               TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled"
                                    Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=NameTB}"
                                             Value="True">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=ToughnessTB}"
                                             Value="True">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=ArmorSaveTB}"
                                             Value="True">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=WoundsTB}"
                                             Value="True">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
