WhmCalcNew/Views/Main.xaml

<Window x:Class="WhmCalcNew.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhmCalcNew.Views"
        xmlns:models="clr-namespace:WhmCalcNew.Models"
        xmlns:components="clr-namespace:WhmCalcNew.Views.Components"
        mc:Ignorable="d"
        Title="Main"
        Height="500"
        Width="840"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <models:StringToByteDataConverter x:Key="stringToByteConverter" />
    </Window.Resources>
    <Border Background="{DynamicResource MainWindowBackgroundColor}"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="360" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="182" />
                <ColumnDefinition Width="268" />
                <ColumnDefinition Width="230" />
            </Grid.ColumnDefinitions>

            <components:MainWindowControlsPartComponent Grid.Row="0"
                                                        Grid.Column="4"
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Right" />


            <components:AttackerPartComponent Grid.Column="0"
                                              Grid.Row="1"
                                              HorizontalAlignment="Right"
                                              Margin="0 0 16 0" />

            <Border Grid.Row="1"
                    Grid.Column="1"
                    Height="290"
                    Grid.RowSpan="2"
                    VerticalAlignment="Top"
                    BorderBrush="{DynamicResource MainOutlineColor}"
                    BorderThickness="1,0,0,0">
            <StackPanel Orientation="Vertical">
                <ComboBox x:Name="TargetChoiceBox"
                          Width="150"
                          Height="50"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Margin="16 0 0 0"
                          HorizontalContentAlignment="Center"
                          ItemsSource="{Binding Targets}"
                          SelectedItem="{Binding SelectedTarget}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="20"
                                       Text="{Binding UnitName}"
                                       TextAlignment="Center" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <components:TargetPartComponent Margin="16 10 0 0"
                                                HorizontalAlignment="Left"
                                                DataContext="{Binding ElementName=TargetChoiceBox}" />
            </StackPanel>
            </Border>

            <Border Grid.Row="1"
                    Grid.Column="2"
                    Height="370"
                    BorderBrush="{DynamicResource MainOutlineColor}"
                    BorderThickness="1,0,0,0">
                <components:ModificatorsPartComponent />
            </Border>

            <Border Grid.Row="1"
                    Grid.Column="4"
                    Height="370"
                    VerticalAlignment="Top"
                    BorderBrush="{DynamicResource MainOutlineColor}"
                    BorderThickness="1,0,0,0">
                <components:OutputPartComponent />
            </Border>
        </Grid>
    </Border>
</Window>
