WhmCalcNew/Views/Main.xaml

<Window x:Class="WhmCalcNew.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhmCalcNew.Views"
        xmlns:models="clr-namespace:WhmCalcNew.Models"
        xmlns:components="clr-namespace:WhmCalcNew.Views.Components"
        mc:Ignorable="d"
        Title="Main"
        Height="500"
        Width="550"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <models:StringToByteDataConverter x:Key="stringToByteConverter" />
    </Window.Resources>
    <Border Background="#0f1316"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="390"/>
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <components:AttackerPartComponent Grid.Column="0" Grid.Row="0"/>

            <StackPanel Grid.Row="0" Grid.Column="3" Height="390" Width="110"
                        Orientation="Vertical">
                <ComboBox x:Name="TargetChoiceBox"
                          Width="110"
                          Height="50"
                          Margin="0 0 0 0"
                          HorizontalContentAlignment="Center"
                          ItemsSource="{Binding Targets}"
                          SelectedItem="{Binding SelectedTarget}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="20"
                                       Text="{Binding UnitName}"
                                       TextAlignment="Center" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <components:TargetPartComponent VerticalAlignment="Bottom"
                                                DataContext="{Binding ElementName=TargetChoiceBox}" />

            </StackPanel>
            
            <components:OutputPartComponent Grid.Row="1" Grid.ColumnSpan="4"/>

            <CheckBox Style="{StaticResource CheckBoxTheme}" Grid.Row="0"
                      Grid.Column="1" Height="50" Width="50"
                      Margin="10,100,77,240" />
            <CheckBox Grid.Row="0"
                      Grid.Column="2"
                      Height="50"
                      Width="50"
                      Foreground="Wheat"
                      Content="ButtonNorm"
                      Margin="35,20,52,320" />

        </Grid>
    </Border>
</Window>
