WhmCalcNew/Views/MessageWindow.xaml

<Window x:Class="WhmCalcNew.Views.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhmCalcNew.Views"
        mc:Ignorable="d"
        MaxWidth="300"
        Height="auto"
        WindowStartupLocation="CenterOwner"
        Topmost="True"
        SizeToContent="WidthAndHeight"
        Background="Transparent"
        Title="MessageWindow"
        WindowStyle="None">
    <Border CornerRadius="10"
            BorderBrush="{DynamicResource MainOutlineColor}"
            BorderThickness="2"
            Height="auto"
            Background="{DynamicResource MainWindowBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Button Margin="0 5 10 0"
                    Height="20"
                    x:Name="closeWindowBtn"
                    Width="20" HorizontalAlignment="Right"
                    Style="{StaticResource CloseWindowBtnTheme}"
                    Click="closeWindowBtn_Click">
                <Button.ToolTip>
                    <!--<ToolTip Style="{StaticResource ToolTipTheme}">-->
                    <ToolTip>
                        <TextBlock>Закрыть</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <TextBlock x:Name="messageHeader"
                       Grid.Row="0"
                       Foreground="{DynamicResource TextMainColor}"
                       FontSize="22"
                       FontWeight="Bold"
                       MaxWidth="190"
                       Margin="10 0 0 0"
                       HorizontalAlignment="Left" />

            <TextBlock x:Name="messageText"
                       Grid.Row="1"
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource TextMainColor}"
                       FontSize="18"
                       Padding="10"
                       HorizontalAlignment="Center" />

            <StackPanel x:Name="twoButtonPanel"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="leftBtn"
                        Width="100"
                        Height="40"
                        Margin="10"
                        Click="leftBtn_Click"
                        Style="{StaticResource ButtonTheme}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Path Fill="DarkRed"
                                  VerticalAlignment="Center"
                                  Margin="2"
                                  Data="M20.4596 1.07736C20.0258 0.643506 19.3223 0.643506 18.8885 1.07736L10.7849 9.1809L2.68142 1.07736C2.24758 0.643506 1.54417 0.643506 1.11033 1.07736C0.67648 1.5112 0.67648 2.2146 1.11033 2.64844L9.21385 10.752L1.11035 18.8554C0.676502 19.2893 0.676502 19.9927 1.11035 20.4266C1.54419 20.8604 2.2476 20.8604 2.68144 20.4266L10.7849 12.323L18.8885 20.4266C19.3223 20.8604 20.0258 20.8604 20.4596 20.4266C20.8934 19.9927 20.8934 19.2893 20.4596 18.8555L12.356 10.752L20.4596 2.64844C20.8934 2.2146 20.8934 1.5112 20.4596 1.07736Z" />
                            <TextBlock Text="No"
                                       FontSize="13"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource TextMainColor}"
                                       Padding="2" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="rightBtn"
                        Width="100"
                        Height="40"
                        Margin="10"
                        Click="rightBtn_Click"
                        Style="{StaticResource ButtonTheme}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Path Fill="DarkGreen"
                                  VerticalAlignment="Center"
                                  Margin="2"
                                  Data="M28.694 1.13877C28.1783 0.623034 27.3421 0.623034 26.8264 1.13877L10.2347 17.7305C9.71893 18.2462 8.88277 18.2462 8.36703 17.7305L2.29388 11.6574C1.77816 11.1415 0.941984 11.1415 0.426258 11.6574C-0.089473 12.1731 -0.0894743 13.0093 0.426258 13.525L6.50653 19.5941C8.05406 21.1388 10.5605 21.1378 12.1067 19.5917L28.694 3.0064C29.2097 2.49067 29.2097 1.6545 28.694 1.13877Z" />
                            <TextBlock Text="Yes"
                                       FontSize="13"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource TextMainColor}"
                                       Padding="2" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>

            <StackPanel x:Name="oneButtonPanel"
                        HorizontalAlignment="Center"
                        Grid.Row="2">
                <Button x:Name="oneBtn"
                        HorizontalAlignment="Center"
                        Width="100"
                        Height="40"
                        Margin="10"
                        Click="oneBtn_Click"
                        Style="{StaticResource ButtonTheme}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="OK"
                                       FontSize="13"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource TextMainColor}"
                                       Padding="2" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
