WhmCalcNew/Visual/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="ButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5"
                                Background="{DynamicResource ButtonMainColor}"
                                BorderThickness="1"
                                Height="40"
                                BorderBrush="{DynamicResource MainOutlineColor}">
                            <Grid>
                                <TextBox Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                                         BorderThickness="0"
                                         IsHitTestVisible="False"
                                         Background="Transparent"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         FontSize="15"
                                         Foreground="{DynamicResource TextMainColor}"
                                         Padding="5"
                                         TextWrapping="NoWrap">
                                </TextBox>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>