WhmCalcNew/Visual/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="ButtonTheme">
        <Style.Setters>
            <Setter Property="Background"
                    Value="{DynamicResource ButtonMainColor}" />
            <Setter Property="IsEnabled"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}"
                                BorderThickness="1"
                                Height="40"
                                BorderBrush="{DynamicResource MainOutlineColor}">
                            <ContentPresenter>
                            </ContentPresenter>
                            <!--<Grid>
                                <TextBox Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                                         BorderThickness="0"
                                         IsHitTestVisible="False"
                                         Background="Transparent"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         IsReadOnly="True"
                                         FontSize="15"
                                         Foreground="{DynamicResource TextMainColor}"
                                         Padding="5"
                                         TextWrapping="NoWrap">
                                </TextBox>
                            </Grid>-->
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>