WhmCalcNew/Visual/Styles/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

                  <!--Контент этому чекбоксу задается отдельным текстблоком!-->

    <!--<RadialGradientBrush x:Key="Border.GradientColor.Outer"
                     Color="#eab676" />
    <RadialGradientBrush x:Key="Border.GradientColor.Inner"
                     Color="#0f1316" />
    <SolidColorBrush x:Key="GlyphColor"
                     Color="#eab676" />-->


    <Style BasedOn="{StaticResource {x:Type CheckBox}}"
           TargetType="{x:Type CheckBox}"
           x:Key="CheckBoxTheme">


        <Style.Setters>
        
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Width"
                    Value="25" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="IsThreeState"
                    Value="False" />
            <Setter Property="Margin"
                    Value="14 0 0 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid Background="Transparent"
                              SnapsToDevicePixels="True">
                            <Border>
                                <Grid>
                                <Ellipse Height="{TemplateBinding Height}" SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Width="{TemplateBinding Width}" Fill="{DynamicResource MainOutlineColor}">
                                        <!--<Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#0f1316"
                                                          Offset="0.65" />
                                            <GradientStop Color="Orange"
                                                          Offset="1.5" />
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>-->
                                    
                                </Ellipse>

                                <Ellipse Height="{TemplateBinding Height}" SnapsToDevicePixels="True"
                                         Width="{TemplateBinding Width}"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Fill="{DynamicResource MainWindowBackgroundColor}">
                                        <Ellipse.RenderTransform>
                                            <ScaleTransform ScaleX="0.9"
                                                            ScaleY="0.9"
                                                            CenterX="12.5"
                                                            CenterY="12.5"/>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                </Grid>
                            </Border>

                            <Ellipse x:Name="checkMark"
                                     Opacity="0"
                                     SnapsToDevicePixels="True"
                                     Height="{TemplateBinding Height}"
                                     Width="{TemplateBinding Width}"
                                     Fill="{DynamicResource MainOutlineColor}">
                                <Ellipse.LayoutTransform>
                                    <ScaleTransform ScaleX="0.45"
                                                    ScaleY="0.45" />
                                </Ellipse.LayoutTransform>

                                <Ellipse.Effect>
                                    <DropShadowEffect Color="White"
                                                      ShadowDepth="0"
                                                      Direction="0"
                                                      BlurRadius="10" />
                                </Ellipse.Effect>
                            </Ellipse>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter TargetName="checkMark"
                                        Property="Opacity"
                                        Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

    </Style>

</ResourceDictionary>