WhmCalcNew/Visual/Styles/ModsBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type CheckBox}}"
           TargetType="{x:Type CheckBox}"
           x:Key="ModsBoxTheme">

        <Style.Setters>
            <Setter Property="Height"
                    Value="70" />
            <Setter Property="Width"
                    Value="85" />
            <Setter Property="IsThreeState"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid Background="Transparent"
                              SnapsToDevicePixels="True">
                            <Border>
                                <Grid>
                                    <Canvas Name="ModCanvas"
                                            Height="70"
                                            Width="85"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"  />
                                    <!--<Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#0f1316"
                                              Offset="0.65" />
                                <GradientStop Color="Orange"
                                              Offset="1.5" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>-->
                                </Grid>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter TargetName="ModCanvas"
                                        Property="Background"
                                        Value="{DynamicResource BoxesInnerColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>