WhmCalcNew/Visual/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type TextBox}}"
           TargetType="{x:Type TextBox}"
           x:Key="TextBoxTheme">
        <Style.Setters>
            <Setter Property="IsReadOnly"
                    Value="True" />
            <Setter Property="IsHitTestVisible"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="5"
                                Background="{DynamicResource BoxesInnerColor}"
                                BorderThickness="1"
                                Height="50"
                                BorderBrush="{DynamicResource MainOutlineColor}">
                            <Grid>
                                <TextBox Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         FontSize="19"
                                         MaxLength="{TemplateBinding MaxLength}"
                                         Foreground="{DynamicResource TextMainColor}"
                                         Padding="5" TextWrapping="NoWrap">
                                </TextBox>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="Validation.HasError"
                     Value="True">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource {x:Type TextBox}}"
           TargetType="{x:Type TextBox}"
           x:Key="EditableTextBoxTheme">
        <Style.Setters>
            <Setter Property="IsReadOnly"
                    Value="False" />
            <Setter Property="IsHitTestVisible"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border"
                                Background="{DynamicResource BoxesInnerColor}"
                                BorderBrush="{DynamicResource MainOutlineColor}"
                                BorderThickness="1"
                                Width="{TemplateBinding Width}"
                                Height="50"
                                CornerRadius="5"
                                SnapsToDevicePixels="True">
                            <ContentPresenter  x:Name="con"
                                               Focusable="false"
                                               Content="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               TextElement.FontSize="19"
                                               TextElement.Foreground="{DynamicResource TextMainColor}">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border"
                                        Property="BorderThickness"
                                        Value="2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="Validation.HasError"
                     Value="True">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>