WhmCalcNew/Visual/Styles/WindowControlsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Закрыть окно-->
    <Style x:Key="CloseWindowBtnTheme"
           BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                Background="Transparent">
                            <Grid x:Name="_closeWindowGrid">
                                <Line X1="0"
                                      Y1="0"
                                      X2="{TemplateBinding Width}"
                                      Y2="{TemplateBinding Height}"
                                      Stroke="{DynamicResource TextMainColor}"
                                      StrokeThickness="4" />
                                <Line X1="0"
                                      Y1="{TemplateBinding Height}"
                                      X2="{TemplateBinding Width}"
                                      Y2="0"
                                      Stroke="{DynamicResource TextMainColor}"
                                      StrokeThickness="4" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="_closeWindowGrid"
                                        Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="White"
                                                          ShadowDepth="0"
                                                          Direction="0"
                                                          BlurRadius="5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>



    <!--Скрыть окно-->
    <Style x:Key="HideWindowBtnTheme"
           BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                Background="Transparent">
                            <Grid x:Name="_hideWindowGrid">
                                <Line X1="2"
                                      Y1="18"
                                      X2="20"
                                      Y2="18"
                                      Stroke="{DynamicResource TextMainColor}"
                                      StrokeThickness="4"
                                      StrokeEndLineCap="Triangle"
                                      StrokeStartLineCap="Triangle" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="_hideWindowGrid"
                                        Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="White"
                                                          ShadowDepth="0"
                                                          Direction="0"
                                                          BlurRadius="5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>


    <!--Смена темы-->
    <Style x:Key="ChangeThemeCheckBox"
           BasedOn="{StaticResource {x:Type CheckBox}}"
           TargetType="{x:Type CheckBox}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border Background="Transparent"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}">
                            <Grid>

                                <!--Переход на светлую тему-->
                                <Grid x:Name="_changeToLightThemeGrid"
                                      Opacity="1"
                                      IsHitTestVisible="True">
                                    <Path Fill="{DynamicResource TextMainColor}">
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathFigure StartPoint="0, 10">
                                                    <ArcSegment Point="10, 0"
                                                                Size="11, 11" />
                                                    <ArcSegment Point="20, 10"
                                                                Size="11, 11" />
                                                    <ArcSegment Point="10, 20"
                                                                Size="11, 11" />
                                                    <ArcSegment Point="0, 10"
                                                                Size="11, 11" />
                                                </PathFigure>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>

                                    <Path Fill="{DynamicResource TextMainColor}">
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathFigure StartPoint="0, 10">
                                                    <ArcSegment Point="10, 0"
                                                                Size="11, 11" />
                                                    <ArcSegment Point="20, 10"
                                                                Size="11, 11" />
                                                    <ArcSegment Point="10, 20"
                                                                Size="11, 11" />
                                                    <ArcSegment Point="0, 10"
                                                                Size="11, 11" />
                                                </PathFigure>
                                            </PathGeometry>
                                        </Path.Data>
                                        <Path.RenderTransformOrigin>
                                            <Point X="0.5"
                                                   Y="0.5" />
                                        </Path.RenderTransformOrigin>
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="23" />
                                        </Path.RenderTransform>
                                    </Path>

                                    <Path Fill="{DynamicResource TextMainColor}">
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathFigure StartPoint="0, 10">
                                                    <ArcSegment Point="10, 0"
                                                                Size="11, 11" />
                                                    <ArcSegment Point="20, 10"
                                                                Size="11, 11" />
                                                    <ArcSegment Point="10, 20"
                                                                Size="11, 11" />
                                                    <ArcSegment Point="0, 10"
                                                                Size="11, 11" />
                                                </PathFigure>
                                            </PathGeometry>
                                        </Path.Data>
                                        <Path.RenderTransformOrigin>
                                            <Point X="0.5"
                                                   Y="0.5" />
                                        </Path.RenderTransformOrigin>
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="45" />
                                        </Path.RenderTransform>
                                    </Path>

                                    <Path Fill="{DynamicResource TextMainColor}">
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathFigure StartPoint="0, 10">
                                                    <ArcSegment Point="10, 0"
                                                                Size="11, 11" />
                                                    <ArcSegment Point="20, 10"
                                                                Size="11, 11" />
                                                    <ArcSegment Point="10, 20"
                                                                Size="11, 11" />
                                                    <ArcSegment Point="0, 10"
                                                                Size="11, 11" />
                                                </PathFigure>
                                            </PathGeometry>
                                        </Path.Data>
                                        <Path.RenderTransformOrigin>
                                            <Point X="0.5"
                                                   Y="0.5" />
                                        </Path.RenderTransformOrigin>
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="68" />
                                        </Path.RenderTransform>
                                    </Path>

                                    <Ellipse Width="14"
                                             Height="14"
                                             Stroke="{DynamicResource MainWindowBackgroundColor}"
                                             Fill="{DynamicResource TextMainColor}" />

                                </Grid>

                                <!--Переход на темную тему-->
                                <Grid Opacity="0"
                                      IsHitTestVisible="False"
                                      x:Name="_changeToDarkThemeGrid">
                                    <Ellipse x:Name="_darkThemeEllipse"
                                             Width="16"
                                             Height="16"
                                             Fill="{DynamicResource TextMainColor}" />
                                    <Path Fill="{DynamicResource MainWindowBackgroundColor}">
                                        <Path.Data>
                                            <EllipseGeometry RadiusX="9"
                                                             RadiusY="9"
                                                             Center="14, 6" />
                                        </Path.Data>
                                    </Path>
                                </Grid>

                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="_changeToLightThemeGrid"
                                        Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="White"
                                                          ShadowDepth="0"
                                                          Direction="0"
                                                          BlurRadius="5" />
                                    </Setter.Value>
                                </Setter>

                                <Setter TargetName="_darkThemeEllipse"
                                        Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="White"
                                                          ShadowDepth="0"
                                                          Direction="0"
                                                          BlurRadius="4" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter TargetName="_changeToLightThemeGrid"
                                        Property="Opacity"
                                        Value="0" />
                                <Setter TargetName="_changeToLightThemeGrid"
                                        Property="IsHitTestVisible"
                                        Value="False" />
                                <Setter TargetName="_changeToDarkThemeGrid"
                                        Property="Opacity"
                                        Value="1" />
                                <Setter TargetName="_changeToDarkThemeGrid"
                                        Property="IsHitTestVisible"
                                        Value="True" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>