WhmCalcNew/Views/Components/AddTargetComponent.xaml

<UserControl x:Class="WhmCalcNew.Views.Components.AddTargetComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:validation="clr-namespace:WhmCalcNew.Engine.Validations"
             xmlns:local="clr-namespace:WhmCalcNew.Views.Components"
             mc:Ignorable="d"
             x:Name="AddComponentControl"
             d:DesignHeight="230"
             d:DesignWidth="360">
    <Grid HorizontalAlignment="Center"
          Margin="55 0 0 0"
          DataContext="{Binding NewTarget}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <TextBox x:Name="NameTB"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Style="{StaticResource EditableTextBoxTheme}"
                     Width="180"
                     MouseDoubleClick="EditableTextBox_GotFocus"
                     GotFocus="EditableTextBox_GotFocus"
                     Validation.ErrorTemplate="{StaticResource ValidationErrorTheme}">
                <TextBox.Text>
                    <Binding Path="UnitName"
                             UpdateSourceTrigger="PropertyChanged"
                             NotifyOnValidationError="True"
                             ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <validation:TargetNameValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Name"
                   Style="{StaticResource LabelTheme}"
                   VerticalAlignment="Center"
                   Margin="0 5 0 0"
                   Width="70"
                   HorizontalContentAlignment="Center"
                   Height="40" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Width="110"
                    Margin="0 0 30 0">
            <TextBox x:Name="ToughnessTB"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Style="{StaticResource EditableTextBoxTheme}"
                     Width="70"
                     MouseDoubleClick="EditableTextBox_GotFocus"
                     GotFocus="EditableTextBox_GotFocus"
                     Validation.ErrorTemplate="{StaticResource ValidationErrorTheme}">
                <TextBox.Text>
                    <Binding Path="Toughness"
                             UpdateSourceTrigger="PropertyChanged"
                             NotifyOnValidationError="True"
                             ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <validation:TargetToughnessValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="T"
                   Style="{StaticResource LabelTheme}"
                   VerticalAlignment="Center"
                   Margin="0 0 0 0"
                   Width="40"
                   HorizontalContentAlignment="Center"
                   Height="40" />
            <StackPanel.ToolTip>
                <!--<ToolTip Style="{StaticResource ToolTipTheme}">-->
                <ToolTip>
                    <TextBlock>
    <Run>T (</Run>
    <Run Foreground="{DynamicResource TextTooltipLabelColor}">Toughness</Run>
    <Run>): Reflects the model's resilience against physical harm.</Run>
                    </TextBlock>
                </ToolTip>
            </StackPanel.ToolTip>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Width="110"
                    Margin="0 0 30 0">
            <TextBox x:Name="ArmorSaveTB"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Style="{StaticResource EditableTextBoxTheme}"
                     Width="70"
                     MouseDoubleClick="EditableTextBox_GotFocus"
                     GotFocus="EditableTextBox_GotFocus"
                     Validation.ErrorTemplate="{StaticResource ValidationErrorTheme}">
                <TextBox.Text>
                    <Binding Path="Save"
                             UpdateSourceTrigger="PropertyChanged"
                             NotifyOnValidationError="True"
                             ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <validation:TargetSaveValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Sv"
                   Style="{StaticResource LabelTheme}"
                   VerticalAlignment="Center"
                   Margin="0 5 0 0"
                   Width="40"
                   HorizontalContentAlignment="Center"
                   Height="40" />
            <StackPanel.ToolTip>
                <!--<ToolTip Style="{StaticResource ToolTipTheme}">-->
                <ToolTip>
                    <TextBlock>
    <Run>Sv (</Run>
    <Run Foreground="{DynamicResource TextTooltipLabelColor}">Save</Run>
    <Run>): Indicates the protection a model's armour gives them.</Run>
                    </TextBlock>
                </ToolTip>
            </StackPanel.ToolTip>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    Width="110"
                    Margin="0 0 30 0">
            <TextBox x:Name="WoundsTB"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Style="{StaticResource EditableTextBoxTheme}"
                     Width="70"
                     MouseDoubleClick="EditableTextBox_GotFocus"
                     GotFocus="EditableTextBox_GotFocus"
                     Validation.ErrorTemplate="{StaticResource ValidationErrorTheme}">
                <TextBox.Text>
                    <Binding Path="Wounds"
                             UpdateSourceTrigger="PropertyChanged"
                             NotifyOnValidationError="True"
                             ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <validation:TargetWoundsValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="W"
                   Style="{StaticResource LabelTheme}"
                   VerticalAlignment="Center"
                   Margin="0 5 0 0"
                   Width="40"
                   HorizontalContentAlignment="Center"
                   Height="40" />
            <StackPanel.ToolTip>
                <!--<ToolTip Style="{StaticResource ToolTipTheme}">-->
                <ToolTip>
                    <TextBlock>
    <Run>W (</Run>
    <Run Foreground="{DynamicResource TextTooltipLabelColor}">Wounds</Run>
    <Run>): Represent how much damage a model can sustain before it succumbs to its injuries.</Run>
                    </TextBlock>
                </ToolTip>
            </StackPanel.ToolTip>
        </StackPanel>
    </Grid>
</UserControl>
