WhmCalcNew/Views/Components/AttackerPartComponent.xaml

<UserControl x:Class="WhmCalcNew.Views.Components.AttackerPartComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:WhmCalcNew.Models"
             xmlns:local="clr-namespace:WhmCalcNew.Views.Components"
             xmlns:validation="clr-namespace:WhmCalcNew.Engine.Validations"
             mc:Ignorable="d"
             d:DesignHeight="290"
             d:DesignWidth="110">
    <UserControl.Resources>
        <models:StringToByteDataConverter x:Key="stringToByteConverter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center"
          DataContext="{Binding AttackingUnit}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Label Content="A"
                   Style="{StaticResource LabelTheme}"
                   VerticalAlignment="Center"
                   Margin="0 0 0 0"
                   Width="40"
                   HorizontalContentAlignment="Center"
                   Height="40" />
            <TextBox x:Name="AttacksTB"
                     MaxLength="7"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Style="{StaticResource TextBoxTheme}"
                     Width="70"
                     Validation.ErrorTemplate="{StaticResource ValidationErrorTheme}">
                <TextBox.Text>
                    <Binding Path="Attacks"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <validation:AttacksDamageValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <StackPanel.ToolTip>
                <ToolTip Style="{StaticResource ToolTipTheme}">
                    <TextBlock>
                    <Run>A (</Run>
                    <Run Foreground="{DynamicResource TextTooltipLabelColor}">Attacks</Run>
                    <Run>): The amount of shots or strikes your weapon gets.</Run>
                    </TextBlock>
                </ToolTip>
            </StackPanel.ToolTip>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Label Content="WS"
                   Style="{StaticResource LabelTheme}"
                   VerticalAlignment="Center"
                   Margin="0 10 0 0"
                   Width="40"
                   Height="40"
                   HorizontalContentAlignment="Center" />
            <TextBox x:Name="AccuracyTB"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     Width="70"
                     MaxLength="1"
                     Style="{StaticResource TextBoxTheme}"
                     Validation.ErrorTemplate="{StaticResource ValidationErrorTheme}">
                <TextBox.Text>
                    <Binding Path="Accuracy"
                             Converter="{StaticResource stringToByteConverter}"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <validation:AccuracyValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <StackPanel.ToolTip>
                <ToolTip Style="{StaticResource ToolTipTheme}">
                    <TextBlock>
                    <Run>WS/BS (</Run>
                    <Run Foreground="{DynamicResource TextTooltipLabelColor}">Weapon Skill</Run>
                    <Run>/</Run>
                    <Run Foreground="{DynamicResource TextTooltipLabelColor}">Ballistic Skill</Run>
                    <Run>): How accurate your attacks are.</Run>
                    </TextBlock>
                </ToolTip>
            </StackPanel.ToolTip>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <Label Content="S"
                   Style="{StaticResource LabelTheme}"
                   VerticalAlignment="Center"
                   Margin="0 10 0 0"
                   Width="40"
                   Height="40"
                   HorizontalContentAlignment="Center" />
            <TextBox x:Name="StrengthTB"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     Style="{StaticResource TextBoxTheme}"
                     Width="70"
                     Validation.ErrorTemplate="{StaticResource ValidationErrorTheme}">
                <TextBox.Text>
                    <Binding Path="Strength"
                             Converter="{StaticResource stringToByteConverter}"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <validation:StrenghtValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <StackPanel.ToolTip>
                <ToolTip Style="{StaticResource ToolTipTheme}">
                    <TextBlock>
                    <Run>S (</Run>
                    <Run Foreground="{DynamicResource TextTooltipLabelColor}">Strength</Run>
                    <Run>): How likely the weapon is to wound a foe.</Run>
                    </TextBlock>
                </ToolTip>
            </StackPanel.ToolTip>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal">
            <Label Content="AP"
                   Style="{StaticResource LabelTheme}"
                   VerticalAlignment="Center"
                   Margin="0 10 0 0"
                   Width="40"
                   Height="40"
                   HorizontalContentAlignment="Center" />
            <TextBox x:Name="ArmorPenTB"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     Style="{StaticResource TextBoxTheme}"
                     Width="70"
                     Validation.ErrorTemplate="{StaticResource ValidationErrorTheme}">
                <TextBox.Text>
                    <Binding Path="ArmorPen"
                             Converter="{StaticResource stringToByteConverter}"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <validation:ArmorPenValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <StackPanel.ToolTip>
                <ToolTip Style="{StaticResource ToolTipTheme}">
                    <TextBlock>
                    <Run>AP (</Run>
                    <Run Foreground="{DynamicResource TextTooltipLabelColor}">Armour Penetration</Run>
                    <Run>): Represents how effective the attack is against armour.</Run>
                    </TextBlock>
                </ToolTip>
            </StackPanel.ToolTip>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal">
            <Label Content="D"
                   Style="{StaticResource LabelTheme}"
                   VerticalAlignment="Center"
                   Margin="0 10 0 0"
                   Width="40"
                   Height="40"
                   HorizontalContentAlignment="Center" />
            <TextBox x:Name="DamageTB"
                     MaxLength="7"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     Style="{StaticResource TextBoxTheme}"
                     Width="70"
                     Validation.ErrorTemplate="{StaticResource ValidationErrorTheme}">
                <TextBox.Text>
                    <Binding Path="Damage"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <validation:AttacksDamageValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <StackPanel.ToolTip>
                <ToolTip Style="{StaticResource ToolTipTheme}">
                    <TextBlock>
                    <Run>D (</Run>
                    <Run Foreground="{DynamicResource TextTooltipLabelColor}">Damage</Run>
                    <Run>): The amount of damage inflicted by a succesful wound.</Run>
                    </TextBlock>
                </ToolTip>
            </StackPanel.ToolTip>
        </StackPanel>
    </Grid>
</UserControl>
