WhmCalcNew/Views/Components/MainWindowControlsPartComponent.xaml

<UserControl x:Class="WhmCalcNew.Views.Components.MainWindowControlsPartComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhmCalcNew.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="85">
    <StackPanel Orientation="Horizontal"
                Margin="0 10 5 0"
                HorizontalAlignment="Right"
                Height="25"
                Width="80">

                <!--Смена темы-->
        <CheckBox Height="20"
                  Width="20"
                  Margin="0 0 5 0"
                  Style="{StaticResource ChangeThemeCheckBox}"
                  Command="{Binding ChangeThemeCommand}">
            <CheckBox.ToolTip>
                <!--<ToolTip Style="{StaticResource ToolTipTheme}">-->
                    <ToolTip>
                        <TextBlock>Сменить тему</TextBlock>
                </ToolTip>
            </CheckBox.ToolTip>
        </CheckBox>

                <!--Скрыть окно-->
        <Button Height="20"
                Width="22"
                Style="{StaticResource HideWindowBtnTheme}"
                Command="{Binding HideWindowCommand}">
            <Button.ToolTip>
                <!--<ToolTip Style="{StaticResource ToolTipTheme}">-->
                <ToolTip>
                    <TextBlock>Свернуть</TextBlock>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <!--Закрыть окно-->
        <Button Margin="5 0 11 0"
                Height="20"
                Width="20"
                Style="{StaticResource CloseWindowBtnTheme}"
                Command="{Binding CloseWindowCommand}">
            <Button.ToolTip>
                <!--<ToolTip Style="{StaticResource ToolTipTheme}">-->
                <ToolTip>
                    <TextBlock>Закрыть</TextBlock>
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </StackPanel>
</UserControl>
