WhmCalcNew/Views/Components/ModificatorsPartComponent.xaml

<UserControl x:Class="WhmCalcNew.Views.Components.ModificatorsPartComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:WhmCalcNew.Models"
             xmlns:local="clr-namespace:WhmCalcNew.Views.Components"
             mc:Ignorable="d"
             d:DesignHeight="360"
             Width="263">
    <Grid>
        <DataGrid ItemsSource="{Binding ModificatorsList}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name"
                                    Width="*"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="ToolTip"
                                    Width="*" Binding="{Binding ToolTip}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="72" />
            <RowDefinition Height="72" />
            <RowDefinition Height="72" />
            <RowDefinition Height="72" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87"/>
            <ColumnDefinition Width="87"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <CheckBox Grid.Column="0"
                  DataContext="{Binding ModsList.ModificatorsList}"
                      Grid.Row="0" ToolTip="{Binding Modificator.Tooltip}"
                      Style="{StaticResource CheckBoxTheme}"/>
        <CheckBox Grid.Column="1"
                  Grid.Row="0"
                  ToolTip="{Binding Modificator.Tooltip}"
                  Style="{StaticResource CheckBoxTheme}" />
        <CheckBox Grid.Column="2"
                  Grid.Row="0"
                  ToolTip="{Binding Modificator.Tooltip}"
                  Style="{StaticResource CheckBoxTheme}" />-->
    </Grid>
</UserControl>
