WhmCalcNew/Views/Components/ModificatorsPartComponent.xaml

<UserControl x:Class="WhmCalcNew.Views.Components.ModificatorsPartComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:WhmCalcNew.Models"
             xmlns:local="clr-namespace:WhmCalcNew.Views.Components"
             mc:Ignorable="d"
             d:DesignHeight="360"
             Width="263">
    <Grid DataContext="{Binding AttackingUnit}">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <CheckBox IsChecked="{Binding HasRerollToHit1, UpdateSourceTrigger=PropertyChanged}"
                      x:Name="RerollToHitOnesCheckBox"
                      Style="{StaticResource CheckBoxTheme}" />
            <TextBlock Style="{StaticResource ModificatorsTextBlockTheme}"
                       Text="Re-Roll 1s to Hit" />
            <StackPanel.ToolTip>
                <ToolTip Style="{StaticResource ToolTipTheme}">
                    <TextBlock>Each time an attack is made, re-roll a Hit roll of 1.</TextBlock>
                </ToolTip>
            </StackPanel.ToolTip>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <CheckBox IsChecked="{Binding HasRerollToHitAll, UpdateSourceTrigger=PropertyChanged}"
                      x:Name="RerollToHitAllCheckBox"
                      Style="{StaticResource CheckBoxTheme}" />
            <TextBlock Style="{StaticResource ModificatorsTextBlockTheme}"
                       Text="Re-Roll to Hit" />
            <StackPanel.ToolTip>
                <ToolTip Style="{StaticResource ToolTipTheme}">
                    <TextBlock>Each time an attack is made, you can re-roll that attack's Hit roll.</TextBlock>
                </ToolTip>
            </StackPanel.ToolTip>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <CheckBox IsChecked="{Binding HasRerollToWound1, UpdateSourceTrigger=PropertyChanged}"
                      x:Name="RerollToWoundOnesCheckBox"
                      Style="{StaticResource CheckBoxTheme}" />
            <TextBlock Style="{StaticResource ModificatorsTextBlockTheme}"
                       Text="Re-Roll 1s to Wound" />
            <StackPanel.ToolTip>
                <ToolTip Style="{StaticResource ToolTipTheme}">
                    <TextBlock>Each time an attack is made, re-roll a Wound roll of 1.</TextBlock>
                </ToolTip>
            </StackPanel.ToolTip>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal">
            <CheckBox IsChecked="{Binding HasRerollToWoundAll, UpdateSourceTrigger=PropertyChanged}"
                      x:Name="RerollToWoundAllCheckBox"
                      Style="{StaticResource CheckBoxTheme}" />
            <TextBlock Style="{StaticResource ModificatorsTextBlockTheme}"
                       Text="Re-Roll to Wound" />
            <StackPanel.ToolTip>
                <ToolTip Style="{StaticResource ToolTipTheme}">
                    <TextBlock>Each time an attack is made, you can re-roll that attack's Wound roll.</TextBlock>
                </ToolTip>
            </StackPanel.ToolTip>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal">
            <CheckBox IsChecked="{Binding HasLethalHits, UpdateSourceTrigger=PropertyChanged}"
                      x:Name="LethalHitsCheckBox"
                      Style="{StaticResource CheckBoxTheme}" />
            <TextBlock Style="{StaticResource ModificatorsTextBlockTheme}"
                       Text="Lethal Hits" />
            <StackPanel.ToolTip>
                <ToolTip Style="{StaticResource ToolTipTheme}">
                    <TextBlock>Each time an attack is made, a Critical Hit automatically wounds the target.</TextBlock>
                </ToolTip>
            </StackPanel.ToolTip>
        </StackPanel>

        <StackPanel Grid.Row="5"
                    Orientation="Horizontal">
            <CheckBox IsChecked="{Binding HasSustainedHits, UpdateSourceTrigger=PropertyChanged}"
                      x:Name="SustainedHitsCheckBox"
                      Style="{StaticResource CheckBoxTheme}" />
            <TextBlock Style="{StaticResource ModificatorsTextBlockTheme}"
                       Text="Sustained Hits" />
            <StackPanel.ToolTip>
                <ToolTip Style="{StaticResource ToolTipTheme}">
                    <TextBlock>Each Critical Hit scores an additional hit on the target.</TextBlock>
                </ToolTip>
            </StackPanel.ToolTip>
        </StackPanel>

        <StackPanel Grid.Row="6"
                    Orientation="Horizontal">
            <CheckBox IsChecked="{Binding HasDevastatingWounds, UpdateSourceTrigger=PropertyChanged}"
                      x:Name="DevastatingWoundsCheckBox"
                      Style="{StaticResource CheckBoxTheme}" />
            <TextBlock Style="{StaticResource ModificatorsTextBlockTheme}"
                       Text="Devastating Wounds" />
            <StackPanel.ToolTip>
                <ToolTip Style="{StaticResource ToolTipTheme}">
                    <TextBlock>Saving throws cannot be made against Critical Wounds scored by this attack (including invulnerable saving throws).</TextBlock>
                </ToolTip>
            </StackPanel.ToolTip>
        </StackPanel>

        <StackPanel Grid.Row="7"
                    Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsMinusOneToWound, UpdateSourceTrigger=PropertyChanged}"
                      x:Name="MinusOneToWoundCheckBox"
                      Style="{StaticResource CheckBoxTheme}" />
            <TextBlock Style="{StaticResource ModificatorsTextBlockTheme}"
                       Text="Minus 1 to Wound" />
            <StackPanel.ToolTip>
                <ToolTip Style="{StaticResource ToolTipTheme}">
                    <TextBlock>Subtract 1 from the Wound roll.</TextBlock>
                </ToolTip>
            </StackPanel.ToolTip>
        </StackPanel>

        <StackPanel Grid.Row="8"
                    Orientation="Horizontal">
            <CheckBox IsChecked="{Binding HasCritsOn5s, UpdateSourceTrigger=PropertyChanged}"
                      x:Name="CritHitsCheckBox"
                      Style="{StaticResource CheckBoxTheme}" />
            <TextBlock Style="{StaticResource ModificatorsTextBlockTheme}"
                       Text="Critical Hits on 5s" />
            <StackPanel.ToolTip>
                <ToolTip Style="{StaticResource ToolTipTheme}">
                    <TextBlock>Each time an attack is made, an unmodified Hit roll of 5+ scores a Critical Hit.</TextBlock>
                </ToolTip>
            </StackPanel.ToolTip>
        </StackPanel>

    </Grid>
</UserControl>
