WhmCalcNew/Views/Components/OutputPartComponent.xaml

<UserControl x:Class="WhmCalcNew.Views.Components.OutputPartComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhmCalcNew.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="470">
    <Grid HorizontalAlignment="Center"
          DataContext="{Binding OutputData}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Orientation="Vertical">
            <Label Content="Attacks"
                   Style="{StaticResource LabelTheme}"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 0"
                   Width="70"
                   HorizontalContentAlignment="Center"
                   Height="40" />
            <TextBox x:Name="OutAttacksTB"
                     Text="{Binding HitsNum}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Style="{StaticResource TextBoxTheme}"
                     Width="70" />
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Orientation="Vertical">
            <Label Content="Hits"
                   Style="{StaticResource LabelTheme}"
                   HorizontalAlignment="Right"
                   Margin="0 0 0 0"
                   Width="70"
                   Height="40"
                   HorizontalContentAlignment="Center" />
            <TextBox x:Name="OutHitsTB"
                     Text="{Binding HitsNum}"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Right"
                     Style="{StaticResource TextBoxTheme}"
                     Width="70" />
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Orientation="Vertical">
            <Label Content="Wounds"
                   Style="{StaticResource LabelTheme}"
                   HorizontalAlignment="Right"
                   Margin="0 0 0 0"
                   Width="70"
                   Height="40"
                   HorizontalContentAlignment="Center" />
            <TextBox x:Name="OutWoundsTB"
                     Text="{Binding WoundsNum}"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Right"
                     Style="{StaticResource TextBoxTheme}"
                     Width="70" />
        </StackPanel>

        <StackPanel Grid.Column="3"
                    Orientation="Vertical">
            <Label Content="UnSaved"
                   Style="{StaticResource LabelTheme}"
                   HorizontalAlignment="Right"
                   Margin="0 0 0 0"
                   Width="70"
                   Height="40"
                   HorizontalContentAlignment="Center" />
            <TextBox x:Name="UnSavedWoundsTB"
                     Text="{Binding UnSavedNum}"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Right"
                     Style="{StaticResource TextBoxTheme}"
                     Width="70" />
        </StackPanel>

        <StackPanel Grid.Column="4"
                    Orientation="Vertical">
            <Label Content="Damage"
                   Style="{StaticResource LabelTheme}"
                   HorizontalAlignment="Right"
                   Margin="0 0 0 0"
                   Width="70"
                   Height="40"
                   HorizontalContentAlignment="Center" />
            <TextBox x:Name="OutDamageTB"
                     Text="{Binding TotalDamageNum}"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Right"
                     Style="{StaticResource TextBoxTheme}"
                     Width="70" />
        </StackPanel>

        <StackPanel Grid.Column="5"
                    Orientation="Vertical">
            <Label Content="DeadModels"
                   Style="{StaticResource LabelTheme}"
                   HorizontalAlignment="Right"
                   Margin="0 0 0 0"
                   Width="70"
                   Height="40"
                   HorizontalContentAlignment="Center" />
            <TextBox x:Name="DeadModelsTB"
                     Text="{Binding DeadModelsNum}"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     Style="{StaticResource TextBoxTheme}"
                     Width="70" />
        </StackPanel>
    </Grid>
</UserControl>
