WhmCalcNew/Views/Components/OutputPartComponent.xaml

<UserControl x:Class="WhmCalcNew.Views.Components.OutputPartComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WhmCalcNew.Views.Components"
             mc:Ignorable="d"
             d:DesignHeight="360"
             d:DesignWidth="220">
    <Grid HorizontalAlignment="Center"
          DataContext="{Binding OutputData}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Label Content="Attacks"
                   Style="{StaticResource LabelTheme}"
                   HorizontalAlignment="Center"
                   Width="150"
                   HorizontalContentAlignment="Center"
                   Height="40" />
            <TextBox x:Name="OutAttacksTB"
                     Text="{Binding HitsNum}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Style="{StaticResource TextBoxTheme}"
                     Width="70" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Label Content="Hits"
                   Style="{StaticResource LabelTheme}"
                   HorizontalAlignment="Right"
                   Width="150"
                   Height="40"
                   HorizontalContentAlignment="Center" />
            <TextBox x:Name="OutHitsTB"
                     Text="{Binding HitsNum}"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right"
                     Style="{StaticResource TextBoxTheme}"
                     Width="70" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <Label Content="Wounds"
                   Style="{StaticResource LabelTheme}"
                   HorizontalAlignment="Right"
                   Width="150"
                   Height="40"
                   HorizontalContentAlignment="Center" />
            <TextBox x:Name="OutWoundsTB"
                     Text="{Binding WoundsNum}"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right"
                     Style="{StaticResource TextBoxTheme}"
                     Width="70" />
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal">
            <Label Content="UnSaved"
                   Style="{StaticResource LabelTheme}"
                   HorizontalAlignment="Right"
                   Width="150"
                   Height="40"
                   HorizontalContentAlignment="Center" />
            <TextBox x:Name="UnSavedWoundsTB"
                     Text="{Binding UnSavedNum}"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right"
                     Style="{StaticResource TextBoxTheme}"
                     Width="70" />
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal">
            <Label Content="Damage"
                   Style="{StaticResource LabelTheme}"
                   HorizontalAlignment="Right"
                   Width="150"
                   Height="40"
                   HorizontalContentAlignment="Center" />
            <TextBox x:Name="OutDamageTB"
                     Text="{Binding TotalDamageNum}"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right"
                     Style="{StaticResource TextBoxTheme}"
                     Width="70" />
        </StackPanel>

        <StackPanel Grid.Row="5"
                    Orientation="Horizontal">
            <Label Content="DeadModels"
                   Style="{StaticResource LabelTheme}"
                   HorizontalAlignment="Right"
                   Width="150"
                   Height="40"
                   HorizontalContentAlignment="Center" />
            <TextBox x:Name="DeadModelsTB"
                     Text="{Binding DeadModelsNum}"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Style="{StaticResource TextBoxTheme}"
                     Width="70" />
        </StackPanel>
    </Grid>
</UserControl>
