WhmCalcNew/Views/Components/TargetPartComponent.xaml

<UserControl x:Class="WhmCalcNew.Views.Components.TargetPartComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:WhmCalcNew.Models"
             xmlns:local="clr-namespace:WhmCalcNew.Views.Components"
             mc:Ignorable="d"
             d:DesignHeight="230"
             d:DesignWidth="130">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <TextBox x:Name="ToughnessTB"
                     Text="{Binding SelectedItem.Toughness}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Style="{StaticResource TextBoxTheme}"
                     Width="70" />
            <Label Content="T"
                   Style="{StaticResource LabelTheme}"
                   VerticalAlignment="Center"
                   Margin="0 0 0 0"
                   Width="40"
                   HorizontalContentAlignment="Center"
                   Height="40" />
            <StackPanel.ToolTip>
                <ToolTip Style="{StaticResource ToolTipTheme}">
                    <TextBlock>
        <Run>T (</Run>
        <Run Foreground="{DynamicResource TextTooltipLabelColor}">Toughness</Run>
        <Run>): Reflects the model's resilience against physical harm.</Run>
                    </TextBlock>
                </ToolTip>
            </StackPanel.ToolTip>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <TextBox x:Name="ArmorSaveTB"
                     Text="{Binding SelectedItem.Save}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Style="{StaticResource TextBoxTheme}"
                     Width="70" />
            <Label Content="Sv"
                   Style="{StaticResource LabelTheme}"
                   VerticalAlignment="Center"
                   Margin="0 5 0 0"
                   Width="40"
                   HorizontalContentAlignment="Center"
                   Height="40" />
            <StackPanel.ToolTip>
                <ToolTip Style="{StaticResource ToolTipTheme}">
                    <TextBlock>
        <Run>Sv (</Run>
        <Run Foreground="{DynamicResource TextTooltipLabelColor}">Save</Run>
        <Run>): Indicates the protection a model's armour gives them.</Run>
                    </TextBlock>
                </ToolTip>
            </StackPanel.ToolTip>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <TextBox x:Name="WoundsTB"
                     Text="{Binding SelectedItem.Wounds}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Style="{StaticResource TextBoxTheme}"
                     Width="70" />
            <Label Content="W"
                   Style="{StaticResource LabelTheme}"
                   VerticalAlignment="Center"
                   Margin="0 5 0 0"
                   Width="40"
                   HorizontalContentAlignment="Center"
                   Height="40" />
            <StackPanel.ToolTip>
                <ToolTip Style="{StaticResource ToolTipTheme}">
                    <TextBlock>
        <Run>W (</Run>
        <Run Foreground="{DynamicResource TextTooltipLabelColor}">Wounds</Run>
        <Run>): Represent how much damage a model can sustain before it succumbs to its injuries.</Run>
                    </TextBlock>
                </ToolTip>
            </StackPanel.ToolTip>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal">
            <TextBox x:Name="invulTB"
                     Text="{Binding SelectedItem.Wounds}"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Style="{StaticResource TextBoxTheme}"
                     Width="70" />
            <Label Content="Invul"
                   Style="{StaticResource LabelTheme}"
                   VerticalAlignment="Center"
                   Margin="0 5 0 0"
                   Width="60"
                   HorizontalContentAlignment="Center"
                   Height="40" />
        </StackPanel>

    </Grid>
</UserControl>
